<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_car_rental"
        android:icon="@drawable/ic_baseline_car_rental_24"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        android:title="Car Rental" />

    <item
        android:id="@+id/navigation_transaction"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="Transaction" />

    <item
        android:id="@+id/navigation_profile"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />

</menu>